DATABASE_NAME=defaultdb
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_fRbbMIeccBoNUddEVLd
DATABASE_HOST=mysql-3a586047-boostxd02-ad83.d.aivencloud.com
DATABASE_PORT=26340
#done using pythonanywhere

RAZORPAY_KEY_ID=rzp_test_kEGTA0d2WwgkzR
RAZORPAY_KEY_SECRET=VLaRV4SeFQxttM5ICLpZGTEW
