DATABASE_NAME=freedb_youbuydb
DATABASE_USER=freedb_youbuy
DATABASE_PASSWORD=A&HrHnEA8Pn2Vq@
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
#done using https://freedb.tech/

RAZORPAY_KEY_ID=rzp_test_kEGTA0d2WwgkzR
RAZORPAY_KEY_SECRET=VLaRV4SeFQxttM5ICLpZGTEW