DATABASE_NAME=HimanshuHarode
DATABASE_USER=HimanshuHarode
DATABASE_PASSWORD=Himanshu@001
DATABASE_HOST=HimanshuHarode.mysql.pythonanywhere-services.com
DATABASE_PORT=3306
#done using pythonanywhere

RAZORPAY_KEY_ID=rzp_test_kEGTA0d2WwgkzR
RAZORPAY_KEY_SECRET=VLaRV4SeFQxttM5ICLpZGTEW